<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Quiz | Home</title>
    <link rel="stylesheet" href="./assets/css/style.css"/>
</head>
<body>
    <header id="header">
        <h1>HOME | Dev Quiz</h1>
        <div id="timer">Get Ready </div>
    </header>
    <main id="quizbox">
        <h3 id="problem">you're probably going to fail, but take the quiz anyway!</h3>
        <button type="button" id="start">START</button>
    </main>
    <section>
        <a id="scoreboard-link" href="./assets/scoreboard.html">check out the scoreboard</a>
    </section>
    <script src="./assets/js/script.js"></script>
</body>
</html>